language: python
python:
- '3.2'
- '3.3'
- '3.4'
- '3.5'
install:
- pip install epubcheck
- pip install jinja2
- pip install -e .
- pip install pytest-cov
- pip install python-coveralls
script: py.test --cov=mkepub/ --cov-report=term-missing
after_success:
- coveralls