language: python
python:
- '3.2'
- '3.3'
- '3.4'
- '3.5'
before_install:
- sudo apt-get install gdebi
- wget "http://security.ubuntu.com/ubuntu/pool/universe/e/epubcheck/epubcheck_4.0.1-2_all.deb" -qO epubcheck.deb && sudo gdebi epubcheck.deb
install:
- pip install jinja2
- pip install -e .
- pip install pytest-cov
- pip install python-coveralls
script: py.test --cov=jarvis/ --cov-report=term-missing
after_success:
- coveralls