language: python
matrix:
  include:
    - python: '3.4'
    - python: '3.5'
    - python: '3.6'
    - python: '3.7'
      dist: xenial
install:
- pip install epubcheck
- pip install jinja2
- pip install -e .
- pip install 'pytest-cov>=2.4.0,<2.6'
- pip install python-coveralls
script: py.test --cov=mkepub/ --cov-report=term-missing
after_success:
- coveralls
